﻿export interface IBookFields {
    ID: number;
    BookId: number;
    Title: string;
    SubTitle: string;
    Volume: string;
    Color: string;
    Jacket: string;
    ISBN: string;
    LocNum: string;
    CopyRightNotice: string;
    PrintingTimeNumber?: number;
    NumBooksPrinted?: number;
    PrintYear: string;
    PrintLocation: string;
    Publisher: string;
    Plates?: number;
    BookSize: string;
    BookPageCount?: number;
    Type: string;
    Comments: string;
    Canto: string;
    Part: string;
    Chapters: string;
    AttahmentPath: string;
    MiscField: string;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    Status?: boolean;
}
export class BookFields {
    ID?: number;
    BookId?: number;
    Title?: string = '';
    SubTitle?: string;
    Volume?: string;
    Color?: string;
    Jacket?: string;
    ISBN?: string;
    LocNum?: string;
    CopyRightNotice?: string;
    PrintingTimeNumber?: number;
    NumBooksPrinted?: number;
    PrintYear?: string;
    PrintLocation?: string;
    Publisher?: string;
    Plates?: number;
    BookSize?: string;
    BookPageCount?: number;
    Type?: string;
    Comments?: string;
    Canto?: string;
    Part?: string;
    Chapters?: string;
    AttahmentPath?: string;
    MiscField?: string;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    Status?: boolean;
}
